== README

# Welcome

Для запуска проекта необходимо выполнить следующие действия.

* Скачать проект с репозитория.
* Установить ruby и bundler.
* Установить базу данных Postgresql последней версии и создать в ней базу для проекта, после чего указать необходимые данные подключения в файле database.yml.
* Выполнить команду <tt>bundle install</tt> в директории проекта, при необходиомсти установить в системму нужные пакеты.
* Выполнить команду <tt>bundle exec rake db:migrate</tt>, возможно понадобится руками создать расширение hstore в базе данных.
* Выполнить команду <tt>bundle exec rake db:seed</tt>.
* Выполнить команду <tt>bundle exec rails s</tt>.

Have fun!
