.cart
  .product
    float: left
    position: relative
    text-align: left
    overflow: hidden
    clear: both
    margin: 5px
    padding-bottom: 5px
    width: 100%
    height: 111px
    border: 1px dotted rgb(219, 219, 219)
    border-radius: 5px
    &:hover
      background-color: #B8B8B4
    .product-image
      float: left
      margin-top: 3px
      margin-left: 3px
      width: 110px
      a
        margin: 0 auto
        margin-bottom: 3px
        width: 110px
        height: 110px
        background-repeat: no-repeat
        background-position: center center
        background-size: 100px
        border-radius: 10px
        cursor: pointer
        display: block
    .product_title
      margin: 5px 5px 0px 125px
      width: 770px
    .product_description
      margin: 5px 5px 0px 125px
      width: 770px
      font-size: 11px
    .product_count
      margin: 5px 5px 0px 12px
      float: left
      margin-right: 20px
      height: 30px
    .product_price
      margin: 5px 5px 0px 15px
      float: left
      height: 30px
    .product_delete
      float: right
      margin-right: 30px
      margin-top: 45px
      svg
        width: 30px
        height: 35px
  .cart_info
    text-align: right
    margin-right: 25px
    margin-top: 10px
    font-size: 15px
  .cart_buy
    text-align: center
    a
      margin-top: 50px

